<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        while(true)
        {
           var temp = prompt("Enter Fahrenheit temperature. 999 to exit.");
           temp = parseFloat(temp);
           var celcius = (temp - 32) * (5/9);
            if (temp === 999)
            {
                break;
            }
            else if(temp < -100 || temp > 212)
            {
                alert("You entered " + temp + ".\nEntry must range from -100 to +212.");
            }
            else 
            {
               alert("Fahrenheit temperature is " + temp + "\n\nCelcius temperature is 100");
            }
        }
        
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>