<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Convert from Fahrenheit to Centigrade</title>
	<script>
		while (true) {
			var fahrenheit = parseFloat(prompt('Enter Fahrenheit temperature (999 to exit)'));

			if (fahrenheit === 999) {
				break;
			}

			if (fahrenheit < -100 || fahrenheit > 212 || isNaN(fahrenheit)) {
				alert('You entered ' + fahrenheit + '.\n' +
					'Entry must range from -100 to +212.');
				continue;
			}

			var celsius = convertFahrenheitToCelsius(fahrenheit);

			alert('Fahrenheit temperature is ' + fahrenheit + '\n\n' +
				'Celsius temperature is ' + celsius);
		}

		function convertFahrenheitToCelsius(fahrenheit) {
			return (fahrenheit - 32) * (5 / 9)
		}
	</script>
</head>
<body>
	<main>
		<h1>Thanks for using the temperature converter</h1>
	</main>
</body>
</html>