<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Convert from Fahrenheit to Centigrade</title>
	<script>
		var fahrenheit = prompt('Enter Fahrenheit temperature');
		var celsius = convertFahrenheitToCelsius(fahrenheit);

		alert('Fahrenheit temperature is ' + fahrenheit + '\n\n' +
			'Celsius temperature is ' + celsius);

		function convertFahrenheitToCelsius(fahrenheit) {
			return (fahrenheit - 32) * (5 / 9)
		}
	</script>
</head>
<body>
	<main>
		<h1>Thanks for using the temperature converter</h1>
	</main>
</body>
</html>